bookmark =
{
	name = "1v1 Rectangle"
	desc = "A basic Rectangle map with no dynamic terrin (plans for dynamic terrain will come but will wait till mod is complete)"
	date = 1836.1.1
	cameraX = 2200
	cameraY = 1600
}

bookmark =
{
	name = "1v1 France vs Germany"
	desc = ""
	date = 1836.1.2
	cameraX = 2950
	cameraY = 1550
}

bookmark =
{
	name = "1v1 USA vs CSA"
	desc = "This is a Early creation of the map nothing in terms of pop is changed for CSA or USA. Do take this map with a grain of salt in terms of balnce as it's hardly been worked on."
	date = 1836.1.4
	cameraX = 1500
	cameraY = 1550
}

bookmark =
{
	name = "2v2 France & Italy vs Germany & Austria"
	desc = ""
	date = 1836.1.3
	cameraX = 2950
	cameraY = 1550
}

#bookmark =
#{
#	name = "ACW_NAME"
#	desc = "ACW_DESC"
#	date = 1861.7.1
#	cameraX = 1270
#	cameraY = 1450
#}
